DATABASE_URL="postgresql://user:password@localhost:5432/nurkhonov_academy?schema=public"
JWT_SECRET="nurkhonov-academy-secret-key-change-in-production-2024"
JWT_EXPIRES_IN="7d"
PORT=5001
NODE_ENV=development
